<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:paddingTop="12dp"
        app:srcCompat="@drawable/img_artboardbeach" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="-130dp"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/bt_playvideo" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="21dp"
        android:paddingTop="12dp"
        android:paddingRight="21dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/button_share"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:paddingTop="12dp"
        app:srcCompat="@drawable/bt_sharewhite" />

</LinearLayout>