<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:paddingTop="12dp"
        app:srcCompat="@drawable/artboardblue" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-160dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"

        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="-220dp"
        android:gravity="center"
        android:paddingLeft="21dp"
        android:paddingTop="12dp"
        android:paddingRight="21dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>